# springRedis

./: README.md  build.gradle
src/main/java/com/wusiq/config/: ApplicationConfig.java  RootConfig.java  WebAppInitializer.java
src/main/java/com/wusiq/controller/: NoEntityController.java  UserController.java
src/main/java/com/wusiq/entity/: BookEntity.java  UserEntity.java
src/main/java/com/wusiq/service/book/: BookService.java
src/main/java/com/wusiq/service/book/impl/: BookServiceImpl.java
src/main/java/com/wusiq/service/string/: StringService.java
src/main/java/com/wusiq/service/string/impl/: StringServiceImpl.java
src/main/java/com/wusiq/service/stringRedisTemplate/: StringRedisTemplateService.java
src/main/java/com/wusiq/service/stringRedisTemplate/impl/: StringRedisTemplateServiceImpl.java
src/main/java/com/wusiq/service/user/: UserService.java
src/main/java/com/wusiq/service/user/impl/: UserServiceImpl.java
src/main/java/com/wusiq/test/: BookTest.java  StringRedisTemplateTest.java  UserTest.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
